# DaggerKata

./: README.md
Dagger2Kata/app/: build.gradle
Dagger2Kata/app/src/androidTest/java/dev/eder/dagger2kata/: ExampleInstrumentedTest.kt
Dagger2Kata/app/src/main/: AndroidManifest.xml
Dagger2Kata/app/src/main/java/dev/eder/dagger2kata/: MainCarActivity.java
Dagger2Kata/app/src/main/res/layout/: activity_car_main.xml  activity_main.xml  activity_main2.xml  activity_main3.xml
Dagger2Kata/app/src/main/res/values/: strings.xml
Dagger2Kata/app/src/test/java/dev/eder/dagger2kata/: ExampleUnitTest.kt
Dagger2Kata/gradle/wrapper/: gradle-wrapper.properties
DaggerKata/app/: build.gradle
DaggerKata/app/src/main/: AndroidManifest.xml
DaggerKata/app/src/main/java/dev/eder/daggerkata/: BaseApp.java
DaggerKata/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
DaggerKata/app/src/main/res/values/: strings.xml
DaggerKata/gradle/wrapper/: gradle-wrapper.properties
DaggerKotlinRetrofit/app/: build.gradle
DaggerKotlinRetrofit/app/src/androidTest/java/dev/eder/daggerkotlinretrofit/: ExampleInstrumentedTest.kt
DaggerKotlinRetrofit/app/src/main/: AndroidManifest.xml
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/: Application.kt
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/client/: ApiServiceClient.kt  EndPoints.kt  ServiceGenerator.kt
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/di/: DaggerUtils.kt
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/di/component/: AppComponent.kt  RetrofitComponent.kt
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/di/modules/: AppModule.kt  RetroditModule.kt
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/ui/: MainActivity.kt
DaggerKotlinRetrofit/app/src/main/java/dev/eder/daggerkotlinretrofit/ui/presenter/: GetPokemonsIntractor.kt  Presenter.kt
DaggerKotlinRetrofit/app/src/main/res/values/: strings.xml
DaggerKotlinRetrofit/app/src/test/java/dev/eder/daggerkotlinretrofit/: ExampleUnitTest.kt
DaggerKotlinRetrofit/gradle/wrapper/: gradle-wrapper.properties
MvpWithDagger/app/: build.gradle
MvpWithDagger/app/src/androidTest/java/dev/eder/mvpwithdagger/: ExampleInstrumentedTest.java
MvpWithDagger/app/src/main/: AndroidManifest.xml
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/: KataApplicattion.java
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/api/: ApiClient.java  ApiKeys.java  EndPoints.java
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/di/: AppComponent.java  AppModule.java
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/model/: Owner.java  User.java  WsModelResponse.java
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/ui/login/: LogIn.java  LoginActivity.java  LoginPresenter.java
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/ui/profile/: Profile.java  ProfileActivity.java  ProfilePresenter.java
MvpWithDagger/app/src/main/java/dev/eder/mvpwithdagger/ui/ws/: WSPresenter.java  WebService.java  WsActivity.java
MvpWithDagger/app/src/main/res/drawable/: ic_colorize.xml
MvpWithDagger/app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_ws.xml
MvpWithDagger/app/src/main/res/values/: strings.xml
MvpWithDagger/app/src/test/java/dev/eder/mvpwithdagger/: ExampleUnitTest.java
MvpWithDagger/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
